ἢ 2 1
1011τρο110011101 (10 hac minim& feci.
Qando haec 00010013 11101101,010011-
011101111ᾈᾶ piojiciuntur in 1gnem , 111
0110 statim accenduntur . Ignis devo-
rat filum, ὃς purum remanet amen-
10111 , five tela .

Secundo 1000 (110301, quid 10 hoc
nendo lino experientia, quae rerum-,2
omnium magistra 011, me docuerit3
0301 vidi, quod linum Asbestinum
difficile: 1110 unitur, ὃς eo difficilius,
’0οὀ ipsum linum est brevius, unde,
1000 fiii , linum commune 11101ρῇ ,
quod apposui 0010, 01 1110113 01 11, ἃ (10-
10111011 tria„ 11 011 quatum filamenta lini
vivi, quae 0101113 intermixta, δέ inici-
1310 61301001131101000101001310 hisce
implicantur, ὃς 0110001νο111 endo faci-
1103 uniuntur, & 0000001001015 unde}
filum ex hisce pioveniens sinnius, &
durius ad texendum evadit. Quare pe·-
‹stinibus uti, non est opus, quia potius
dilacerant 30 abbreviant Α11113011 fi·
la, quam ullam praestent utilitatem ,
30 sufficit ponere Asbestinum linum-2
in aliquo canistro, five mensa, illud-
que in parva dividere filamenta , ad
placitum , lino communi inserenda. Et
haec de modo nendi , 11000 ad forman-
dam chartam me confero .

Qando iste abluitur Amiantus ‚&
a 03100 exputgatur 5 in vasis fundo
quaedam Amianti partes remanent,
quae omnibus aliis breviores sunt, quae

(Ἴ Data Roma Anno MDCXCI,

DE MNO ΙΝΕΟΜΒΟΣΤΙΒῙΕΙ, &a

000 ab aliis [003130101500111 ob 111-1ιῖ
rum brevitatem ad nendum 0111111110
1101 3111335οκ 111100 igitur parribus con-
10010 modo charta formatui

Nunc superest, ut aliquid breviter
exponam , quomodo Α1111301031110 fic
filatus, 30 textus diu 000101110111150301
propter maximam ejus ariditatem-2
manibus eum 000110013οἀ0 m tenuiffi-
mas abit partes, ut 10111300311311.

Qiare 0101103 , ut conservetur tela, γ

fixe quodcumque aliud opus ex A·
mianto 0001001001 , 0100 illiniendum
0115 nam oleum lapidis conservationi
mirum in modum prodest . Ex 1130
igitur 11110111000 non [0100111111113139
pidis de ducitur 110100011335 verum-2
0113111 quomodo lapidis incombustibio
litas (100100111010150301 facilius ipse,
accenditur lapis, flammaque attolli-
101 , duratque donec totum oleum ab-
sumatur5 unde 10131113 quae ante ac-
censionem 01011000111313,00111Ρο1033
taque apparebat‚post combustionem
candida, & nitida evadit3 quae postea
fin gulis vicibus ad conservationem,
ut dixi, illinienda est, 1100110111 scri-
nio servanda.

Haec ego quaecumque fint 10 publi-2
cum, in Paternitatis tuae Reverendiffi-
mae gratiam, expoiui, tuoque nomini
consecravi. Ea Tu accipe eodem hilari
vultu, bonoque animo, quo tibi dicata.
sunt 3& me 301310 perge. Vale . (*)

JoANle

