CYCLVS I CYCRVS II. CxCLNS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

LYNAE ANNI PASCHA ΑΝὲΝΙ PASCUA, Abi-JANI PASC
ᾗ, ΟΡΡΡ ΙΨ.. Ι <³ ΡΙ 1 qssxsszz
't' {Iklffizffi'NSOEUI-fCELEBRAT ΜΙ TNTI ΙΕΕΖΕΒΗ ATVM ΝδΉΓΗζΙῖ ΙΟΕΕΕΒΚί
re· IIHC- .
&hm—...- ,
4 99 ΙΜΑΡΤΝεΧΧω 118 ΙΜΡ xxvm Ι 137 MR. ΧΧνΙΙεΙΙξ(
5·ma[
ς Ι 100 ΙΑΡ. ΧΠ Γ Ι 119 ΙΑΡ. xvn 138 ΙΑΡ. xnnSyf‘f„
A Ι ’ . xia:
ὅ 101 ΑΡ 1111 Ι 120 ΑΡ. 1 1 9 ARV1 tamn
, 1 ι 2 Ρςες
7 Ιιο εΙΑΡ. xme Ι 121 ΑΡ. xx1 Ι 140 ΑΡ. xxx rums
8 103 ΑΡ. VIIII Ι 122 ΑΡ. XIII Ι 141 AP- X ''Jtcffij
'9 104 MR ΧΧΧΙ Ι 123 MR. xxvnn 142 Ap. 11 ἓξὲξ-
10 Ι 105 ΑΡ. ΧΧ Ι 124 ΑΡ. XVII Ι 14} AR XXII :1:23st
elcsseq
'11 106 ΑΡ. V, Ι 125 ΑΡ VIIII ¹44 AP- VI supple-
με. Ι 107 ΙΜΚ. xxvm Ι 126 MR. xxv Ι 145 MR ΧΧνιιῗᾸιΙΙΙ“
Ι Ι ¹ Ι Ima! Ἱίῖῑ
,Ῑ3Ι 108 ΑΡ. XVI 12 7 ΑΡ. XIIII 145 Ι·ΑΡ ΧῪῙῙῙΙίῐετω
corret-
’ '14 109 AP.V111 Ι 128 ΙΑΡ. ν Ι ¹47 ΑΡ. 1111 ΙΙΙΙΙΙ·
Ι, ,15 110 ΙΜΚ. XXIIII Ι 129 ΙΜΚ. XXVIII Ι ιᾳεΙ 'MR ΧΧνῑςξῗὲὶῑΙζ
[15 Ι ῃ, ΙΑΡ. xm Ι 130 ΙΑΡ Χ ξ 149 Ι.ΑΡ xxm ¹¹³{,“³¹¹'
ff: 25 ltror
{³7 112 ΙΑΡ. 1111 1131AP.11 Ι 150 MR XM* [11ῑέΧᾶιὲ
” Ji cum-v
z. 418 Ι 113 AI> XXIIII 132 ΑΡ, XXI Ι 151 ΙΑΡ XVIII]¹ 0
Ι Ι Ι Ι . §RR
'J [19 114 ΑΡ. VIIII 133 ΑΡ. VI 152 ΑΡ. Χ fis cara:
ὼ, ,
Ξ fg Ι 115 AI4³.I Ι 134 MAR. XXVIIII Ι 153 ΙΜΚ. XXVI
’ἒ Ι 116 A122xx Ι 135 ΑΡ xvm 154 ΙΑΡ. xv
ξ Ι 117 AP3y Ι 136 ΑΡ ΥΙΗΙ Ι 155 ΑΡ. VII

