INDEX

T

Abulae septem marmoreae, in quibus e-

rant insculpta ea ‚ quae Beatus Gregorius
1813811115 Βε1101616 Vaticanae dono dedit. 81. 1.
Una ex his adhuc visitur in Porticu. ibid. 2.
16105 tenor refertur. ibid.

Tabula lignea cuin nonnullis imaginibus 10 Ec·-
clesia §.MirieinVultureiia145 2. In-
scriptioni eadem 146. 1.

Marmorea 61101 carminibus a Sanc‘io Da—
maso Papa exaratis. 105. 2. Alia cum„
fragmentis orationum ‚quas Gregorius
111. pro animae suae suffraigio ad proprium
sepul ·cl rumponi J'uss'it.55. 1.

SepulchraiiS. 107. 2.

de Tebal 10616Ι iis Francisci canonici Vat- Bafil.
sep 11 chrum 107. 2.

Tectum Vat. Bas. describitur. 35. 1.

Tegula cum 1111611110116 in Museo Aunesis.
130-1-

Tegula: cum inscriptionibus in Ecclesia Satistae
Agnetis . 128. 1. ἃ· 129. 1. 2. 111 Ecclesia2
§anche Constantiae. 135. 2. Sc 136. 1. 2· 1110
te (10 Vaticana: Basilicae ex aere deaurato 35.

206

1.

Templ um- Vide suis 10615

Teria ex 871.111611.’11 Basilica erut a iii jaciendis
tundamenti's pro collocindis quatuor aenei's
6011110015 10 sacris cryptis ab Urbano VIII.
collocata. 107.1.

S Τ116616 Monasterium. 92· 1.

Theobaldi 06 Monte Rubeo Archiepi κ· opi Bisun·
tinisepulcliiQum 69. 2.

Theobaldi de Tibaldeschis cardin. sepulchrum.

5.3 2.

Τ115600011Β3111163. 17. 2.

5. Theodori Ecclesia a Constantino M. 16011163-
ta. 176. 2.

Theodori 11 sepulchiffum 68. 2.

'Iheodorus Lelius 06 Torno Episcopus Tar-
vuinus sepultus in Vaticina Basilica 67·2

Theodosius Augustus Basilicam S. P 1011 restau-
-,13ν11 &amp iavit 109- 2.

Thermantia: Augustae Honorii imperatoris con-
jugisiepulchrum. 88. 2·

S. Ἰ11001.6 Oratorium 111 Basilica Lateranensi
pontificium-Sacizirium erat. 8. 2. Ejusdem-
«situs. 11.. 1. Aliud 0131011001 in Basilica Va-
·ticaua a Symmacho Papa erenum. 69. 1. 8(
95. 2.

Thomae de Ursinis Cardinalis sepulchrum. 88.
i. .

Thomas Vanninus Vat. Bas. canonicus lauda·-
tur. 31. 2.

Ti. ron 15 marmoreus, seu Pontificia Sedes 116,
Abside int ,ΒΑΗ 51. 1.

de Τ1111106Γ61115 bra ,neiscus Cardinalis Altam,
Sannorum Apostolnriun Petri ὃ( Pauli in.‚

RERUM

Vaticana Basilica restituit.. ornavit, ac red-
ditibus auxit. 53. 2. Ejus cineres, 36 Theou
baldi Fratris Card. ὃ( Majorum suorum ibi‘ ja·-
cebant. ibid.

Titulus 5306110006 Crucis olim (161 61011115 ‚
quomodo repertus 119- 1· 2. De ejusdem..
inventione extat Constitutio Alexandri VI.
120 2·

Tomacellus Joannes Altalre S· AEgidii Abbatis
erexit, ac dotavit. 73

de Torno Theodorus Lelius Episcopus Tarvifi-
nus sepultusin Vat· Bas. 67. 2.

Το1·(10·.31051231613005 5. 2.

Triclinia Leoniana. ¹9· 1.

Tricliniurn Leonis 111. 2ο. 1.
S TridentiAltare. 72 1.

..Sanffiffimae Τ11111137115, 36 5306101010 Marty-

rum 00111116 8( Ι)3011101 Α1131’.6 91.1.1ma-
80 marmorea Sanstissimae Trinitatis. 108.
2.

Triporticus ante Oratorium 5311616 Crucis. 18.
1.
Turres Campanari'ae Lateranen. Basil- a Pio IV.
restaurat& 8( ornatae. 17. ι.
Turris Antoniae Hierosolymis descriptio. 11. 2.
Annibaldenlis vestigia. 20.1
Campan aria Basilice Lateranenfis ab In-
nocentio 111. restaurata. 8. 2. Basilicae Va-
ticanae. 84. 2. Fulmine (11516613- 85. 1.
Cymbalaria Vat- Bas. 37. 2.

V

ΕΙ Vag o PerinusPisior. 641.
Valentiniani 111. Imperatoris sepulchrum.
8.1.

Va71entinianus, Theodofius‚ &Arcadius AAA
5311611 Pauli Basilicam restaurarunt, 8( arn-
pliarunt. ¹09- 2. E)istola eorundem ad Sal-
lustium Urbis Prae edium 06 restauratione..-
praedistaessa filicae. iio. 1.

Valffis Marn’bre Ecclesia· 111 Palaestina a Constan-
tino aedificata, loco isto prius asuperstit'ionis,
8(ῐο010131116 13126 purgato. 1,.61 1. ,

Valvae aeneae in Basilica Lateranensi ab Alexan-

dro VII constiQustae 15.1. Olim erantin '

Ecclesia S. Hadriani. ibid.
ln Basilica Vaticana 6 Templo Salomonis
Romam transvenae. 81. 1. Μ601311362 por-
tae ab Honorio Ι. 1118601615 laminis 600-
{er-tx Ι8δ. 1. ἒ 5313660115 diiXpt{‚ & a
§.0251oe eraeruffltsscaeisgffessaeb. 111110ςῖῑο
8730011105 Thomas Vat Bas. Canonicus lauda-
Vatrlziinljoxria² Gallus sepultus in Vaticana Basili-
Vfficass Basilica ‚ illiusque descriptio. Vidm
Caput 187. pag. ²7· & seqq. in quo omnia-2
minutim describuntur· A Constantino 1523}

