ν’ v
*-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1d.Apri1I xv ο Χιν.ι;ιι.Μαιι” xx ,¹⁶02 xvu mmm, Γκνιι, ις 1 Ix111.1<1.M2÷,

 

 

 

 

 

 

 

 

 

 

'¹4 X! 545 An 14 Prid.1d.ApriI.XV1 m. Maij ,κνιιι ΕΒ 5⁶4 58, Γ x-xt
12 Aprilis 16 ις Aprtlss 18 ΙΙΙ-ιω ¹5 Γ Λ risu ¹9

ις XII 546 Απ.ι5 Kl- April-[VI. Id. Αιὲιὶἰ. XXI Ι CM 565 Ι Non. April-‘XVIII' 584 ¹V. Non. Αιὲιῑι, XV 603 VlI Id. Ap7xil. ω 2 ,ΡΙ-ιιι. No. Ap ΓΓῃμΓΧιίι

ΙΨΙΙᾙ KI. ΑριιΙ. ΙΧνΙΙΙ 604 XI Kl Apn'l. 615Ι-ΧἸ Ι Ι Α, CXIII >1²2

 

Χκι, 535

Χ V Ι 585
Γ Γ Αμνὶίιι ¹÷
I

XVII CM V XI. April

 

 

 

 

566
· Mar {125 Ι ¹1³1 5122 ιινιΙΙιιμγχ,

Mar11j18 ΊΞΞῐΙ
ι(νιιι,;.ιιιΜιιι >ux ⁶2 2, 111 ιιι Αριιι, XVI Ι ⁶24 ,χιιι ιιι. ιιιι), xx

Mar-tyn I Martij24 Ι
ΕΒ ΜΙ567 ,ιν. ιιι. Αριιι,

 

,Ιρι ιιίιι ¹3

TAB, LVI CYCLVS Ι CYCLVS ΙΙ CYCLVS ΙΙΙ. CYCLVS IV. CYCLVS V,
I Ι Ι ² Ι ¹ ¹ «ι ¹²
enm} crum ,Pan-hat mm. ¹⁷³ ηῐέὴιῗ · Pndfflrc Ριιῑὴικ, Ι p 'ns'lgg‘fe-
CoIfiaI Col. 2 CoI.3 CoL4. CoL5- ,ζώω CoI.7. CQIAE» c0129.C01.1o CoI. ιι. .Ε,0 Col. ι .C01. 1¹ Col κ.Ει)1.ι1».,ἶ.ι)Ι ι· Ι CoI ιε ,ςοι 19

ι XVII 53² Annus 1 Non. Apxil. III. Id. April. XX CM 55¹ ¹.V 1d. April XVIII 570 VIII Id April XV 5.) ⁰9 IV. Id. April. χχχ Ι ⁶03 ,νη 1d ΑΡΓΓΓΙ XVI

5 ιι 10
2 XVIH 533 Ι An, 2 VIILKLApril. VI. K¹.April. XVI C M 552 Prid Κ1.ΑριῐΙ. 57¹ ΙΙΙ).ῘΖ ΚΙ. April xv111 590 ν][,Κι.ᾼΓ,ΓῐῙ Yv Ι 609 ,ΓΓΓ K! Ain1.xlx
Ι Mar rtjz 5 ,Γ M! aaertjz 7 Ι Marty'gx 1 Martij 29 stlat-{1126 Ι Γ ΛΓῃΙΓςΟ Γ
3 x1x 534 An 3 1dib.Apri1. xV1.K1.Maij xvn 553 ΧΠ K¹ Maii xxx 572 xv. 1<1. Mai] xvm 591 v¹1.1<1.Ma1·,· xm Γ 6Γο xm ΚΓ Mmj XX
, Aprum 1⁶ Aprilis 20 Aprrlts ¹7 Aprtlss 25 Asty 7111) ¹9 ,
4 Lunael 535 , An. 4 lV. non April. ..Vl 1d.Apri¹· xx ,ΕΒ CM 554 N0ss- April. XVII· 573 V· ld. April. XXI 592 VIII Id ΑιὲὶΙ κιΙΙΙΙΙ 611 [mid. No. Ap:l Χνι
- 9 4
5 , 11 Ι 53⁶ , ΑΓΓΓ 5 χΓΜῙΓΓΙΓΓΓέΓΓΓΠΓ χ ffl Aps-351, Ι xv Ι CM ,555 ἎΜΙΞΙΓΓΓΑΖΡΒήΙ. XX 574 ,νΙΙΓὲ ΚΓΙιΓΑΡΓῑὶΙ- XVII 593 ΝΜῘΣΓΙΓΓΓΑΓΓΡῘῙ- XXI ΙΓ 612 ΙνΙΙΓ-ΓΚΙ. Ap.— il ΙΧνΙΙΙ
ιν l¹j 6
ο ιιι Ι 537 Ι An ειν ιιι. Αριῑι.Ι ΙΡιῑιι. ld Ap1i1.xvx ΕΒ 55⁶ XVI Kl-Maii xx 575 Χιιιιιιιιιιιηιχνιιι 594 ,ιιι ιιι April. xv Ι 613 ,ῑνιι ιιι. 2Μαι, ,ιιι-
12 Aprxhs 16 Apulis 14 Ι ιι Aleum-15
7 IV Ι 538 , An. 7 IIIMKI April. PtIdUNon Apr. XIX CM 557 , ΚΙΑριὶΙ. Ι XVI 576 Ι Non. ΑριῐΙΙΓΧΧ 595 [IL-Non Ap31il. χνιῃ, ⁶¹4 ,[ιΓῃΜ Asu-11¹ XV
artff κο 4 1 ¹111*th ι

8, V , 539 Ι An 8 ΧΙΓΙΓΙΓ ¹1<1 ινὲεῑινιιΓΙΓ ξιι. Maij xx ΕΒ ,558 matiam? xvu 577 ”2122AE ΝΓῑειι, xx1 59⁶ Χ.ΓΓιξ,ΓΓΓιΓιζέι κνιιι, ⁶15 ΓΙΧιιΓ ιΓι. Mu, xm

nux r11524 2 ² Jrr01112

ο9, vl Ι 540 Ι An 9 vn. ιιι. ΑριῑιΙνι. ιιι. April) xv CM 559 ld. ΑριῐΙΙ xx 573 ,ῐν- Id.Apri1. xvu 597 ΧΙΙΓΙΓΙΙΓΙίΙ-Γ-ἰὶαῐὶ Χκι, ωε ,.ιιι ιιι A¹¹15¹¹..²i'-'III

1 ιο 11111 4
ἶ, vu Ι 54¹ Γ An. 10 νιΜΚι. Aprn. ΙΡιιίιΓιΓ KLApril 8ΙιιίιιιιΕΒ CM 5⁶0 ἌΜΚιΓιιΓΓΓιῑι. xv ¹ 579 ,ΙΙΛΝοιι-Αριῑι. xx 593 mul< ¹lA1r¹¹ xvu ,Γ ⁶17 .Γ..ΙιιιΝοηΑΓΞιι ,ιχ
artj ²7 artij 3¹ ar Ι] 2 Τ ¹1 ,ι
VIII Ι 54² An. ιι XCII. {st Μαί, ‚guz ΚΓΙ. Maij XIx 561 ΧΙΞΓΓΓΓῙῗΓΙΓΓῙζΙξϋ XVI Ι 580 ΧΙΓΓΡΙΙΓΙΓΓΜΓαί] XX 599 ΧΙΙΓΙ. „¹2¹2 Uni,- Υνιιι, 513 ,ΧΥΓῘ 1:.1 hg RV
prus-15 prtu 20 r r 2 pr 11¹1 11 .
:I IX 543 Anxa prid non Asu-,I Non, Αρςῑι 562 IV Id April. XIX Ι 581 'V111.1d·Apxi1, XVII 600 IV. Id. A2Pril. XX ,619 ΙΓΙΙΙ- Id Ap1.81·'xv111
f¹3 Ι X 1 544 An 13 IXMKI. April VIWKI. ᾼριΊἿΙΧνΙΙΓε CM ΜΙςός ΙνΙΙΓΙίΚΙΓΓΓΑΡιιΙ. XV 582 ΓΙΨΛΓΓΚΙΓ April· XIX 601 VHfiKrltyffi April. XVI Ι 620 Im. l,HKLNApriL'I xx
Ι arty 24 artt'j 27 ιν 1¹5 as ι] 29 ,ιν 130

An. 17 ν ιιι Apri! mid. ιιι. Apta Ι xvu
9

 

 

¹11. KI. April XV 6) 6 III. NomnA ι-ιΙ.

 

 

 

547 Ι Αιι- 16 XII. K1.April.·'1x. ΚΙ. April.

χιε xv 54⁹ An18 ugfflAprn mid-,Non Apr. ΧΧΙΟΜ 563 ΚΙ- AprnJXVH] 587 m Γ ΧΙΧ, ⁶25 ,ΡιιύΗΓΑιι Ι ιιι
ry 29 4 ι Ἰ ¹¹³ ³
'29 XVI §sq And, XV· K1.MaijV111. K1.Maij XXI ΕΒ 569 ,ΧῙ, xl. maij IX'VIII'I 5 οἳ ,ΧΙΓΙΓΓΓ HL M³1¹1XV⁶>T IX. ΚΙ Maij 6. 6 ΙΧΙΙ. ΚΙ. Maij Ι xx II
Apr1f1117 Apuli· ,4 Ι Ι Ι Apum„ ξ Γ Γ ,ἱειιι Ι ,ag ntis 3 pilum Ι
[hg. ι 5

