v' X-

‘ CYCLVSI CYCLVS ιι CYCLVS ιιι CYCLVS IV. CYCLVS v. TAss-Lvn.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Num.4. Lacunam hanc ( videficet numerum ) supple-

ινΝιι ΛΝΚΝι PAscHA.ANN1 pAscHA, ιΝΝΙΙ PASCflA, ANN1 PASCHA ΙᾸΝΝῙ ΓᾸΙῘΕΗΑι ’
mnfssvs οιῖιιι- ””Ῑν’.”ι’),”ε”’ ςιῖκι ”“Ξ”ι’ζ’Ξ”’ C11¹R1¹ eff-¹³¹¹ ’ὅπῃ 1‘ ¹¹¹R¹I ”’”“’””’
Ὠιίζείὶῒιῖί- Nsaffib'CEu-:ssnnrv ιιιΙ ἑτιι. Ιεειειιιι ATvM ξυιυξι- εΕιΕΒιιΪιτνΝι ΝξῖυιίΙε 13L121>RA1v1=1¹¹³³quss¹ CLLz. ι A vm
mre. ιω ttttt ⁴ ‘³¹³‘
4 99 ΙΜΑιιτινς xxm ,ιε MR. xxv111 '13 7ΙΜιι. xxv 15⁶ ΙΜΓ(Α xxvnn Ι 175 MR· >mvn ι Num ι. msc ιιιοιιι ιιιιιοευιαιιιιειιειιιιε, mm pasclm
celebratum hoc ann0102.fufiffc scrsbit,vl11.1<1.
ς “ ιω ΙΑ Ρ Νιι 119 IAp. xv11 Ι 138 1³1³.me Ι 157 ΑΡ. λι 176 jAp. ιι· ι’ Qggssgtgtssshugji*iffmMmu) acm r1b1¹1ae umr-
⁶ Ι Ι Ι dum Nice naqm fort& ιἰιάῗιὲἓὲηῗῗίιῑῗῐς ῗὶῗςᾸςΥξίἷίε
⁶ τοι ΙΑΡΧ. 1111 ιω Α P. 1 Ι,9 ¹3 Αι). ν 1 Ι 158 ΑΡ· 11¹ Ι ¹77 lm· “³⁸³³ I‘Ji‘ffiffix1I¹1¹121¹¹¹1¹1³=Ye¹0¹2¹¹¹¹⁵¹1¹=¹13¹¹¹¹¹¹¹ ¹¹⁰⁶ ¹ ¹¹¹¹⁰g¹
ο ιιειιιιί Hinc cnI¹m¹ cst IIIiu¹⁵eccacsucs ἷξῖᾝιξτὶξίἰὲἰιῖςιξζ-
7 Ι 10 'Ap ΧΧΠΠ ¹21 Ap· xxl Ι 140 Ap xxv 159 ΑΡ. XXIII 178 ΑΡ. λ X seruo Tabulam Iunc Grutczianam nondn ιοιιι XXV-
8 103 Ap vnn ι ⁴ > ⁴) 1¹1¹<¹21³1¹ss¹12¹1¹<¹2¹2¹ff1¹1⁰11cffffiffiw'¹¹⁹¹¹¹¹⁵'⁰¹¹¹¹¹⁸ veritatis
. 122 ΑΡ. ,xm 141 AP- X ¹60 ΑΡ· ᾸῙῘΠ ¹79 AI· 311 Numa Quodinlaudatn Gruterianainscriptionc deest
vt indicant Pun Cn, minoribus cantheribus, vt di-
9 104 MR XXXI 123 MR XXVIIII ¹42 ΑΡ· ῙῙ 4 ¹⁶¹ MR· X ³⁸⁸⁴* ι ¹8⁰ ΑΕ ’Π Nuagn-orclas:¹IJocs¹21PI¹rI¹oc¹I¹÷2¹uunsdum Lunaremc clum Alc-
Ι xandtinum cadit Dies paschatis m dimIiie XXIV.
¹0 105 ΑΡ· ΧΧ 124 ΑΡ. XVII 14} ΑΡ. XXII Ι 162 ΑΡ. XVIIII 131 {Aru XVI Aprilis, secundum νειὸ Vi‘kon'j Canonem cadit
. V 3¹13351?ssss{SSII‘IILSAGQ’JIIS‘J'1'2532522‘231-5522
11 106 ΑΡ. V 125 ΑΡ, VIIII ¹44 ΑΡ VI 16, ΑΡ. XI ¹82 Al ’ I ῙῙῙ quebantur.
MR. XXVI Ι 133 ΙΜΚ. XX XI uIcum minusculocamsteredesumpmrationem< VI-

 

 

 

 

 

¹ ¹45 ΜΞ. XXVIIII

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

alijs constituit numerum X XXI

 

9 Num. 9 Quum sequentes Anni, pro compIcmento

ΙΜ R XXVIII ¹²⁶ MR* XXV ²⁶4 aorij Canonc‚vbi iudicatur Dies paschatis NLApn-

Ι hs,scilicet1-eiusdem .
¹3 108 ΙΑΡ XVI 127 ΑΡ. XIIII 146 ΙΑΡ. XVIII 165 ΑΡ. X V 184 AR XVIIII Num-ff⁴ Ριοὲειᾶοίιώίςο Litcram Rssiliiu hale ΙΛςιιιιιιιι Ιιιτ
, {2¹¹3ffi¹g¹nd¹4¹¹esfiffi⁰n¹3fssmnuffe¹2 , ’1ὶι’]ἰςεει(ἶξ’”’(, c¹1¹›r¹1¹<I¹-
14 109 Ι ¹47 Ap, 1111 Ι 166 ΑΡ. VII 185 ΙΑΡ· 11¹1 pendent cum Canos-15: Vissonj , vIn legiturv XII. A· I.
Mau. vifiehccc-Apnhs XX. ac :alx forma du‘hm La-
15 Ι ι ιο MR. xx1111 1²9 MR. xxvm ηε MR. x x v Ι 1⁶7 MR· x x v '186 MR. xxva N1223?fflffl'cpffiffssssffssssdmmmm Grutemna (equs.
fur C) cIum ΑΙΕκαηάιιηιιιιι, 'vmorilvcm Canon.)
‚ Ι Ι Ι {Zripfiffecin¹ hoc npupnisszm} &Typog nophe, vtarbitror
2²7 ιιι ΑΡ. IIII 131 AF. 11 150 MR. XXX 169 ΑΡ. 111 188 MR· ΧΧΧῙ cum crroreaddntus fu1t numeruquuI Ioco IIII np-
Ι Ι posuit11111..rqua ὲ Pascha fuircclcb1atumdie XXIX
χιε ’,Αἴξ XXIIII Ap XXI Ἢ). XVfflI ¹70 Ap· XXIH ¹89 Ap XX Num& inhoc nurnero deficit Csrarhcrt, qui cunu

 

 

 

 

ΑΡ. X 11 (Ἰ uiuri k yffi, deficiunt ιιι pra-fata Grntcriana Tabu-

 

 

 

 

 

 

 

b
*v
Ξ
-Ι ο
--. .-.-..-.-„—-———.—1.-0—-————,—.—.—.—-—..--.—-—---
ΙΙΙ
ἕο
³>
'v
<

ἑ

ἱ,
‘¹¹9 1¹4 AP’ VHH ¹33 AP' VI Ι ¹5² Ap, ‘X ¹ ¹7¹ Ι Ι 12„ ptos ειεΙαιιιιιιοΕιιιοηε Victorij ιιιιιιιιιίς cam-
4ctl1erzbus supplem.
,ι Ι 115 Αιη ¹34 ΜΑιι xxvfln ¹53 Μιι xxvi Ι 1 2 MP ι x 191 MR xxvm.
-ι Ι 11⁶ Ap.xx :35 ΙΑΡ.·)νιιι Ι 154 ΙΑι), xv Ι ¹73 Astxvmt ιρι ΙΛΡ xv1
'3 Ι ¹17 Al’gy ¹3⁶ AP2y1111 Ι ’ ¹74 Anum ¹93 ΑΡ. νιιι.

 

 

 

