CYCLVS I> 7 S V»

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

nm x Au1122251<1;12«=::1:smmm pascham [uftae =p‚„,com- ῖς, [ιιηλε
¹⁹¹322¹2513312h¹2²1¹¹² ΒΜ [iffi-212 ssggssggqffx '''''' ,ἑίζῇ
‚past-hat mci . {east} 11111
(301- 4- ἱ Col-5· Com> Col.7. ·13· {Col-19-
² Annus 1 Non. April. 111. Id, April, xx v CM Agril·{ XVI
5 11
An, 2 v111.K1.Ap1-il. VI. K1.Apr51. ” xvx c M „Aprinj xxx
Martgj 25 ‹Hartfj 27 'J 30 Ι
An. 3 1dib.April.¹xvl. 151. Maij xvn ΕΒ {1- Maii, XX
15 ι Aprzlis 16 '5 Ι9
An. 4 IV. nomApriL3V Ι. ω, Agru. X Χ C M ο. ,ζμ-Ξ XVI
An. 5 XL· Kl. April-EX. KhApril. ἑ XV CM LAprilj-XVIH
Martffzz 23 {¹1²5 Ι
An· 6 IV. Id. Axpgi10sPrid·1d.A¹1;ril. XVI ΕΒ {}·11¹}1;2ij¹! X1X
An· 7 111. Kl· April. Ptid.Non.Apr. XIX CM ΙζβῆΡϊῖἷ-Ιι XV
Marty'zo 4 ‘J >¹ ι
An. 8 x1v. K1.Maij vm. KLMaij xx ΕΒ ³· mii f A 1
Aprilis 18 Aprilis 24 's ⁶ J
An. 9 VII. Id.April.¹V1. Id.Ajgrn,r xv CM ’Af-¹³³ iffflsm
7 1 1 ⁴
An.10 w. K1.Apri1.3Prid.K1.Apri1. xvm CM 1454)ιέὺρ ,ms
Marty‘ 27 Ι Martij 31 ² ff
Arm XV11.K1.Maij-X11. K1.Maij xm< ΕΒ {l-Mu'issj ΙΝ

 

 

 

Aprilis 15 Aprilis 20 ,Π ¹⁶

Arm Prid. non.Apr.¹ NomAptiL, X V

 

ἶ

. April.

8 ‘XVIII

CM

 

 

4 5 J
An4131x. K1.Ap111.!v 1. K1.Aprn.!xv113 CM!·Apr11›1 XX

 

 

 

 

 

 

 

 

Marty'zq. Martij 27 ³ ζ’1 30 j

Am¹4 Prid.1d·Apri1. XVI ¹5¹:M251' lxvm ΕΒ {{·1Ma÷j] XXI
¹2 Aprtlts 16 '³ 9 ἱ

Arm K1.A;;ri1.!vn1d.Apgrn. xx1 cm offer-§xm

Anae x11.K1.April.-'1x. K1.Apri1. xvn CM ι Am} Χῖ.
,Μανιᾷπι Ῐ Martij24. 5:1²7 f

An.17 V! ια.Αριῑι.ἷΡιῑᾱ.ια.Αριῑι.ΙΧνιιΙ ΕΒ {ffff'1l}¹³³jl XX

9 12
2⁷? ἐπὶ

An.18 1111.1<1„Ap111.¹prid-Nofflprs. xx Ι c M ς .
Marty' 29 4

 

ί
Am, xv. 141„ Maij vm. mmai} xm ΕΒ ¹:³1³& [XVH
Απέζεεη, f ‚Aprilisu ὖ Ι {¹1²0 ὁ

2

 

